#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/khapra4.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.25854201098142293 -0.23381712056224774 0.937275617249089 4.547850734503415
  position -2.406559697097894 2.31992589443381 1.6899092881610538
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Wall {
  translation -3.11 -2.978 0
  size 0.018 0.75 0.11
}
Group {
}
RectangleArena {
  translation -1.354 -1.353 0
  name "rectangle arena(1)"
  floorSize 4 4
  floorTileSize 0.25 0.25
  wallThickness 0.018
  wallHeight 0.11
}
Wall {
  translation -0.612 -1.978 0
  name "wall(62)"
  size 0.018 0.75 0.11
}
Wall {
  translation -2.8625 -2.478 0
  name "wall(1)"
  size 0.018 0.25 0.11
}
Wall {
  translation -1.3625 -1.978 0
  name "wall(36)"
  size 0.018 0.25 0.11
}
Wall {
  translation -0.8625 -1.978 0
  name "wall(59)"
  size 0.018 0.25 0.11
}
Wall {
  translation -0.8625 -1.478 0
  name "wall(75)"
  size 0.018 0.25 0.11
}
Wall {
  translation -0.3625 -1.228 0
  name "wall(100)"
  size 0.018 0.25 0.11
}
Wall {
  translation -0.3625 -1.728 0
  name "wall(64)"
  size 0.018 0.25 0.11
}
Wall {
  translation 0.1375 -1.728 0
  name "wall(71)"
  size 0.018 0.25 0.11
}
Wall {
  translation -0.1125 -1.978 0
  name "wall(66)"
  size 0.018 0.25 0.11
}
Wall {
  translation -0.1125 -1.478 0
  name "wall(74)"
  size 0.018 0.25 0.11
}
Wall {
  translation -0.8625 -2.478 0
  name "wall(60)"
  size 0.018 0.25 0.11
}
Wall {
  translation -1.1125 -1.478 0
  name "wall(40)"
  size 0.018 0.25 0.11
}
Wall {
  translation -1.1125 -0.978 0
  name "wall(43)"
  size 0.018 0.25 0.11
}
Wall {
  translation -1.3625 0.022 0
  name "wall(88)"
  size 0.018 0.25 0.11
}
Wall {
  translation -1.1025 -0.238 0
  name "wall(95)"
  size 0.018 0.265 0.11
}
Wall {
  translation -0.8625 -0.488 0
  name "wall(120)"
  size 0.018 0.265 0.11
}
Wall {
  translation -0.8625 -0.978 0
  name "wall(44)"
  size 0.018 0.25 0.11
}
Wall {
  translation -2.3625 -2.478 0
  name "wall(13)"
  size 0.018 0.25 0.11
}
Wall {
  translation -1.8625 -2.478 0
  name "wall(23)"
  size 0.018 0.25 0.11
}
Wall {
  translation -3.1125 -2.228 0
  name "wall(10)"
  size 0.018 0.25 0.11
}
Wall {
  translation -2.6125 -2.228 0
  name "wall(11)"
  size 0.018 0.25 0.11
}
Wall {
  translation -2.1125 -2.228 0
  name "wall(21)"
  size 0.018 0.25 0.11
}
Wall {
  translation -2.1125 -1.228 0
  name "wall(50)"
  size 0.018 0.25 0.11
}
Wall {
  translation -2.86 -2.978 0
  name "wall(3)"
  size 0.018 0.25 0.11
}
Wall {
  translation -2.61 -2.728 0
  name "wall(14)"
  size 0.018 0.25 0.11
}
Wall {
  translation -2.112 -2.728 0
  name "wall(17)"
  size 0.018 0.25 0.11
}
Wall {
  translation -2.112 -1.728 0
  name "wall(58)"
  size 0.018 0.25 0.11
}
Wall {
  translation -2.612 -1.728 0
  name "wall(116)"
  size 0.018 0.25 0.11
}
Wall {
  translation -3.112 -1.478 0
  name "wall(80)"
  size 0.018 0.25 0.11
}
Wall {
  translation -2.736 -3.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(4)"
  size 0.018 0.266 0.11
}
Wall {
  translation -0.361 -3.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(29)"
  size 0.018 1.516 0.11
}
Wall {
  translation -0.361 -2.612 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(30)"
  size 0.018 1.516 0.11
}
Wall {
  translation 0.009 -2.362 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(31)"
  size 0.018 1.26 0.11
}
Wall {
  translation 0.019 -2.862 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(35)"
  size 0.018 1.25 0.11
}
Wall {
  translation -2.486 -2.862 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(15)"
  size 0.018 0.266 0.11
}
Wall {
  translation -0.986 -2.862 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(34)"
  size 0.018 0.266 0.11
}
Wall {
  translation -1.986 -2.862 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(18)"
  size 0.018 0.27 0.11
}
Wall {
  translation -2.986 -2.612 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(6)"
  size 0.018 0.266 0.11
}
Wall {
  translation -2.986 -2.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(8)"
  size 0.018 0.266 0.11
}
Wall {
  translation -2.736 -2.612 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(7)"
  size 0.018 0.266 0.11
}
Wall {
  translation -1.9885 -2.362 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(12)"
  size 0.018 0.266 0.11
}
Wall {
  translation -1.729 -2.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(32)"
  size 0.018 0.25 0.11
}
Wall {
  translation -1.729 -1.862 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(33)"
  size 0.018 0.25 0.11
}
Wall {
  translation -2.605 -1.862 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(115)"
  size 0.018 1 0.11
}
Wall {
  translation -0.979 -1.862 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(61)"
  size 0.018 0.25 0.11
}
Wall {
  translation -0.479 -1.612 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(63)"
  size 0.018 0.25 0.11
}
Wall {
  translation -0.619 -1.362 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(72)"
  size 0.018 1 0.11
}
Wall {
  translation -0.119 0.388 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(78)"
  size 0.018 1 0.11
}
Wall {
  translation -0.239 -1.862 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(65)"
  size 0.018 0.265 0.11
}
Wall {
  translation 0.011 -1.612 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(73)"
  size 0.018 0.265 0.11
}
Wall {
  translation 0.261 -1.862 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(70)"
  size 0.018 0.265 0.11
}
Wall {
  translation 0.521 -1.612 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(76)"
  size 0.018 0.25 0.11
}
Wall {
  translation -3.229 -1.612 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(79)"
  size 0.018 0.25 0.11
}
Wall {
  translation -2.737 -1.612 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(114)"
  size 0.018 0.269 0.11
}
Wall {
  translation -2.855 0.388 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(106)"
  size 0.018 0.5 0.11
}
Wall {
  translation -2.855 -0.362 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(101)"
  size 0.018 0.5 0.11
}
Wall {
  translation -2.855 -0.862 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(110)"
  size 0.018 0.5 0.11
}
Wall {
  translation -2.605 -0.612 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(109)"
  size 0.018 0.5 0.11
}
Wall {
  translation -2.729 -0.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(104)"
  size 0.018 0.25 0.11
}
Wall {
  translation -2.727 -1.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(112)"
  size 0.018 0.252 0.11
}
Wall {
  translation -3.229 -0.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(105)"
  size 0.018 0.25 0.11
}
Wall {
  translation -2.479 0.138 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(103)"
  size 0.018 0.25 0.11
}
Wall {
  translation -2.479 -1.362 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(117)"
  size 0.018 0.25 0.11
}
Wall {
  translation -2.979 0.138 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(102)"
  size 0.018 0.25 0.11
}
Wall {
  translation 0.271 -1.362 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(77)"
  size 0.018 0.25 0.11
}
Wall {
  translation 0.271 -1.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(127)"
  size 0.018 0.75 0.11
}
Wall {
  translation -0.59 -1.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(99)"
  size 0.018 0.26 0.11
}
Wall {
  translation -0.3605 -0.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(128)"
  size 0.018 0.515 0.11
}
Wall {
  translation -0.1105 -0.362 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(129)"
  size 0.018 0.515 0.11
}
Wall {
  translation 0.1395 -0.612 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(130)"
  size 0.018 0.515 0.11
}
Wall {
  translation -0.229 -2.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(67)"
  size 0.018 0.25 0.11
}
Wall {
  translation 0.021 -2.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(68)"
  size 0.018 0.25 0.11
}
Wall {
  translation 0.271 -2.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(69)"
  size 0.018 0.25 0.11
}
Wall {
  translation -1.745 -1.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(47)"
  size 0.018 0.25 0.11
}
Wall {
  translation -1.9865 -1.362 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(48)"
  size 0.018 0.27 0.11
}
Wall {
  translation -1.989 -0.862 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(51)"
  size 0.018 0.265 0.11
}
Wall {
  translation -1.479 -0.612 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(84)"
  size 0.018 0.25 0.11
}
Wall {
  translation -1.479 -0.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(87)"
  size 0.018 0.25 0.11
}
Wall {
  translation -1.229 -0.362 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(96)"
  size 0.018 0.25 0.11
}
Wall {
  translation -0.982 -0.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(94)"
  size 0.018 0.259 0.11
}
Wall {
  translation -2.4875 -2.362 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(22)"
  size 0.018 0.268 0.11
}
Wall {
  translation -2.736 -2.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(9)"
  size 0.018 0.266 0.11
}
Wall {
  translation -1.486 -2.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(27)"
  size 0.018 0.266 0.11
}
Wall {
  translation -1.486 -1.612 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(38)"
  size 0.018 0.266 0.11
}
Wall {
  translation -1.853 -1.612 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(57)"
  size 0.018 0.5 0.11
}
Wall {
  translation -1.486 -1.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(41)"
  size 0.018 0.266 0.11
}
Wall {
  translation -1.236 -2.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(28)"
  size 0.018 0.266 0.11
}
Wall {
  translation -1.236 -1.612 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(39)"
  size 0.018 0.266 0.11
}
Wall {
  translation -1.236 -1.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(42)"
  size 0.018 0.266 0.11
}
Wall {
  translation -1.236 0.138 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(89)"
  size 0.018 0.266 0.11
}
Wall {
  translation 0.014 0.138 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(121)"
  size 0.018 0.266 0.11
}
Wall {
  translation 0.264 -0.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(123)"
  size 0.018 0.266 0.11
}
Wall {
  translation 0.514 -0.362 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(125)"
  size 0.018 0.266 0.11
}
Wall {
  translation -0.736 0.138 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(90)"
  size 0.018 0.266 0.11
}
Wall {
  translation -0.736 -0.362 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(119)"
  size 0.018 0.266 0.11
}
Wall {
  translation -0.986 -0.862 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(45)"
  size 0.018 0.266 0.11
}
Wall {
  translation -0.986 -0.612 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(118)"
  size 0.018 0.266 0.11
}
Wall {
  translation -0.986 0.388 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(92)"
  size 0.018 0.266 0.11
}
Wall {
  translation -1.2199 0.388 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(93)"
  size 0.018 0.266 0.11
}
Wall {
  translation -2.228 -2.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(20)"
  size 0.018 0.25 0.11
}
Wall {
  translation -2.236 -3.112 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(5)"
  size 0.018 0.266 0.11
}
Wall {
  translation -2.236 -2.595 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(16)"
  size 0.018 0.266 0.11
}
Wall {
  translation -2.36 -2.978 0
  name "wall(2)"
  size 0.018 0.25 0.11
}
Wall {
  translation -1.86 -2.978 0
  name "wall(19)"
  size 0.018 0.25 0.11
}
Wall {
  translation -1.86 -0.978 0
  name "wall(52)"
  size 0.018 0.25 0.11
}
Wall {
  translation -2.61 -0.978 0
  name "wall(111)"
  size 0.018 0.25 0.11
}
Wall {
  translation -2.862 0.012 0
  name "wall(53)"
  size 0.018 0.75 0.11
}
Wall {
  translation -3.112 -0.728 0
  name "wall(107)"
  size 0.018 0.75 0.11
}
Wall {
  translation -1.862 0.272 0
  name "wall(81)"
  size 0.018 0.25 0.11
}
Wall {
  translation -1.862 -0.3526 0
  name "wall(82)"
  size 0.018 0.5 0.11
}
Wall {
  translation -2.862 -1.3526 0
  name "wall(113)"
  size 0.018 0.5 0.11
}
Wall {
  translation -0.862 0.1474 0
  name "wall(91)"
  size 0.018 0.5 0.11
}
Wall {
  translation -1.362 -0.6026 0
  name "wall(97)"
  size 0.018 0.5 0.11
}
Wall {
  translation -2.112 -0.2325 0
  name "wall(85)"
  size 0.018 1.26 0.11
}
Wall {
  translation -2.362 -0.4825 0
  name "wall(108)"
  size 0.018 2.25 0.11
}
Wall {
  translation -1.612 -0.8526 0
  name "wall(83)"
  size 0.018 0.5 0.11
}
Wall {
  translation 0.389 0.272 0
  name "wall(54)"
  size 0.018 0.25 0.11
}
Wall {
  translation -0.362 0.272 0
  name "wall(55)"
  size 0.018 0.25 0.11
}
Wall {
  translation -0.112 0.022 0
  name "wall(122)"
  size 0.018 0.25 0.11
}
Wall {
  translation 0.138 -0.228 0
  name "wall(124)"
  size 0.018 0.25 0.11
}
Wall {
  translation 0.388 -0.478 0
  name "wall(126)"
  size 0.018 0.25 0.11
}
Wall {
  translation -0.362 -0.478 0
  name "wall(134)"
  size 0.018 0.25 0.11
}
Wall {
  translation 0.388 -0.728 0
  name "wall(131)"
  size 0.018 0.25 0.11
}
Wall {
  translation -0.112 -0.728 0
  name "wall(132)"
  size 0.018 0.25 0.11
}
Wall {
  translation -0.362 -0.728 0
  name "wall(135)"
  size 0.018 0.25 0.11
}
Wall {
  translation 0.138 -0.728 0
  name "wall(133)"
  size 0.018 0.25 0.11
}
Wall {
  translation -0.6122 0.272 0
  name "wall(56)"
  size 0.018 0.25 0.11
}
Wall {
  translation -1.61 -2.603 0
  name "wall(24)"
  size 0.018 1 0.11
}
Wall {
  translation -1.61 -1.603 0
  name "wall(37)"
  size 0.018 1 0.11
}
Wall {
  translation -1.11 -2.603 0
  name "wall(25)"
  size 0.018 1 0.11
}
Wall {
  translation -1.36 -2.853 0
  name "wall(26)"
  size 0.018 1 0.11
}
Wall {
  translation -1.61 0.147 0
  name "wall(86)"
  size 0.018 1 0.11
}
Wall {
  translation -0.61 -0.603 0
  name "wall(98)"
  size 0.018 1 0.11
}
khapra4 {
  controller "khepra4"
}
